<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Title>DendroGH</Title>
        <TargetExt>.gha</TargetExt>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <Platforms>x64</Platforms>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Resources\ico_bool_int.png" />
        <None Include="Resources\ico_bool_sub.png" />
        <None Include="Resources\ico_bool_union.png" />
        <None Include="Resources\ico_curve_vox.png" />
        <None Include="Resources\ico_io_in.png" />
        <None Include="Resources\ico_io_out.png" />
        <None Include="Resources\ico_mask.png" />
        <None Include="Resources\ico_mesh_vox.png" />
        <None Include="Resources\ico_morph.png" />
        <None Include="Resources\ico_offset.png" />
        <None Include="Resources\ico_param_mask.png" />
        <None Include="Resources\ico_param_set.png" />
        <None Include="Resources\ico_param_vox.png" />
        <None Include="Resources\ico_point_vox.png" />
        <None Include="Resources\ico_settings.png" />
        <None Include="Resources\ico_smooth.png" />
        <None Include="Resources\ico_vox_mesh.png" />
        <None Include="Resources\ico_cp.png" />
        <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    </ItemGroup>
    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments>/nosplash /bigdump</StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>
<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName).gha&quot;&#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
    </Target> -->
</Project>