# dendro-bdm

./: .clang-format  .editorconfig  .git-blame-ignore-revs.txt  .gitignore  Dendro.sln  README.md  vcpkg.json
DendroAPI/: DendroAPI.cpp  DendroAPI.h  DendroAPI.vcxproj  DendroAPI.vcxproj.filters  DendroGrid.cpp  DendroGrid.h  DendroMesh.cpp  DendroMesh.h  DendroParticle.h  cpp.hint  pch.cpp  pch.h
DendroGH/: DendroGH.csproj  DendroGHComponent.cs  DendroGHInfo.cs  Resources.Designer.cs  Resources.resx
DendroGH/Classes/: DendroMask.cs  DendroSettings.cs  DendroVolume.cs
DendroGH/Components/: ClosestPoint.cs  GetValueAtPt.cs  MaskCreate.cs  MaskParam.cs  ReadFile.cs  SettingsParam.cs  VolumeBlend.cs  VolumeDifference.cs  VolumeFromCurve.cs  VolumeFromMesh.cs  VolumeFromPoints.cs  VolumeIntersection.cs  VolumeOffset.cs  VolumeParam.cs  VolumeSettings.cs  VolumeSmooth.cs  VolumeToMesh.cs  VolumeUnion.cs  WriteFile.cs
DendroGH/Goo/: MaskGOO.cs  SettingsGOO.cs  VolumeGOO.cs
DendroGH/Properties/: launchSettings.json
vcpkg/triplets/: x64-windows-mixed.cmake
